    // const response = await fetch("https://fmyzoqfdmuxtujffwngp.supabase.co/functions/v1/resume-gpt", {
    //   method: 'POST',
    //   headers: {
    //     'Content-Type': 'application/json'
    //   },
    //   body: JSON.stringify({
    //     resume: resume,
    //     job: desc,
    //     type: outputType        
    //   })
    // });

    // const {data, error} = await supabase.functions.invoke('test');
    // console.log(data, error);

    // const { data, error } = await supabase.functions.invoke('resume-gpt', {
    //   // body: {
    //   //     'resume': resume,
    //   //     'job': desc,
    //   //     'type': outputType        
    //   //   },
    //   // method: "POST",
    //   headers: {
    //     'resume': resume,
    //     'job': desc,
    //     'type': outputType    
    //   }
    // });

    // console.log(data, error);
    // setResult(data.message);

    // console.log(response);

    // setResult(response.message);

    // const stream = response.body;
    // const reader = stream.getReader();
    // setResult("");

    // try {
    //   while (true) {
    //     const { done, value } = await reader.read();
    //     console.log("read another chunk");
    //     if (done) {
    //       break;
    //     }
    //     const decodedValue = new TextDecoder().decode(value);
    //     console.log(decodedValue);
    //     setResult((res) => (res + decodedValue));
    //   }
    // } catch (error) {
    //   console.error(error);
    // } finally {
    //   reader.releaseLock();
    // }

    // let res = await fetch("/api/hello", {
    //   method: "POST",
    //   body: JSON.stringify({
    //     resume: resume,
    //     job: desc,
    //     type: outputType        
    //   }),
    //   headers: new Headers({
    //     'Content-Type': 'application/json',
    //     'Accept': 'application/json'
    //   })
    // });

    // console.log("Response: ", res);

    // if(!res.ok){
    //   throw new Error(res.statusText);
    // }

    // const data = res.body;
    // console.log(data);
    // if(!data){
    //   return;
    // }
    // const reader = data.getReader();
    // const decoder = new TextDecoder();
    // let done = false;

    // while(!done){
    //   const { value, done: doneReading } = await reader.read();
    //   done = doneReading;
    //   const chunkValue = decoder.decode(value);
    //   console.log("Adding chunk ", chunkValue);
    //   setResult((result) => result + chunkValue);
    // }
    

    // let ret = await res.json();
    
    // console.log("Response received: ", res, res.body, ret);

    // setResult(ret.message);

    // setLoading(false);